DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres
PORT=3001

MONGODB_URI=mongodb+srv://lephucdat2004:1234567890@recipeforum.xkxnzhc.mongodb.net/?retryWrites=true&w=majority&appName=RecipeForum

# Email config
EMAIL_USER=davidgw2004@gmail.com
EMAIL_PASS=bvxltjvmrjkzwozy
EMAIL_FROM=davidgw2004@gmail.com